spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real
spring.datasource.username=postgres
spring.datasource.password=789
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.data.rest.base-path=/api